# DiscordGuardianBot

./: DiscordGuardianBot.sln  README.md
DiscordBotGuardian/: Credentials.cs  NewYear.cs  Program.cs  PublicCommands.cs  Tweet.cs  Twitter.cs
DiscordGuardianBot/: DiscordGuardianBot.csproj  Program.cs
DiscordGuardianBot/Commands/: Admins.cs  Fun.cs  Help.cs  Landing.cs  Music.cs  Phone.cs  TeamLead.cs
DiscordGuardianBot/Data/: Config.cs  Database.cs  MediaModels.cs
DiscordGuardianBot/Handlers/: ApiHandler.cs  Authentication.cs  DiscordFunctions.cs  Extensions.cs  GoogleData.cs  Permissions.cs  Validation.cs
DiscordGuardianBot/Services/: Angela.cs  GroupMe.cs  NewEventBuilder.cs  Twitter.cs
